<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./css/style.css" rel="stylesheet" type="text/css">
    <link href="./css/mobile-style.css" rel="stylesheet" type="text/css">
    <title>Document</title>
</head>
<body>
<section class="header">
        <img src="./assets/Stars.svg" id="stars">
        <img src="./assets/Rays.svg" id="rays">
        <div class="header-nav">
            <p>PROJECT</p>
            <div class="burger-menu">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>      
            <nav class="header-list">
                <ul>
                    <li><a href>Projects</a></li>
                    <li><a href>About us</a></li>
                    <li><a href>Stories</a></li>
                    <li><a href>Contact</a></li>
                </ul>   
            </nav>
        </div>
       
            <div class="header-content">
                <img src="./assets/Logo 1.svg">
    
                <h1>Your Headline<br>Here</h1>
                <h2>Lorem ipsum dolor sit amet, consectetur<br>adipiscing elit sed do eiusmod.</h2> 
            </div>
</section>
<main>
    <section class="headline">
            <div class="headline-content">
                <h2>This is the Section Headline,<br>Continues to Two Lines</h2>
                <h3>Lorem ipsum dolor sit amet, consectetur <br>adipisicing elit sed do eiusmod.</h3>
                <div class="headerline-p">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis.
                </p>
                <p>Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
                <button class="button-read"><span>Read more</span></button>
            </div>
    </section>
    <section class="about">
            <div class="about-content">
                <h2>Learn more<br>about our culture...</h2>
                <button type="submit" class="player-button"><div class="player">&#9654</div></button>
                <h3>Duis aute irure dolor in<br>reprehenderit in voluptate velit esse<br>cillum dolore eu fugiat nulla</h3>
            </div>
    </section>
</main>

    <footer>
        <div class="footer-content">
            <p class="project" style="color: #fff;"><img src="./assets/Logo 1.svg" width="20px">PROJECT</p>
                <p>123 Street,</p>
                <p class="footer-padd">Anytown,USA 12345 <br> <br> hello@website.com</p>
                <p>&copy;2021 Project. All rights reserved</p>
        </div>
    </footer>
</html>